SPRING_R2DBC_URL=r2dbc:postgresql://postgres:5432/trackingdb
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

SPRING_APPLICATION_NAME=tracking-number-service
SERVER_PORT=8080